---
title: Extending luck
author: 'Joe Ciesielski'
date: '2018-03-29'
slug: extending-luck
categories: []
tags: []
comments: no
showcomments: yes
showpagemeta: yes
draft: true
---
First we set up the experiment

```{r}
library(tidyverse)
library(gganimate)
library(data.table)

set.seed(2018)

# set the environment variables
n = 1000 # number of individuals
c = 10 # starting captial
m = 0.6 # mean talent
sd = 0.1 # std dev talent
i = 80 - 1 # number of iterations (years times two for each six months,
 # minus 1 because time zero is already incorporated)
ne = 500 # number of lucky/unlucky events
pl = 0.5 # probability of lucky events

t = rnorm(n, m, sd) # talent
e = sample(c(-1,1), ne, prob = c(1 - pl, pl), replace = TRUE) # events

# set the coordinates for the invididuals and events
nx <- sample.int(100, size = n, replace = TRUE)
ny <- sample.int(100, size = n, replace = TRUE)

qplot(nx, ny) # make sure spread of individuals looks good

agents <- data.frame(nx, ny, t, c)

ex <- sample.int(100, size = ne, replace = TRUE)
ey <- sample.int(100, size = ne, replace = TRUE)


ggplot(data.frame(ex, ey, e), aes(ex, ey, color = factor(e))) +
  geom_point() # make sure events look good

# now try with multiple random walks

rand_walk <- function(xstart, ystart, xwalks, ywalks){
  xwalks <- c(xstart, xwalks) %>% cumsum()
  ywalks <- c(ystart, ywalks) %>% cumsum()
  cbind(xwalks, ywalks)
}

walks <- data.frame(
  a = sample(c(-1, 1), ne * i, TRUE),
  b = sample(c(-1, 1), ne * i, TRUE)
) %>% 
  split(1:ne)

event_walks <- data.frame(ex, ey) %>% 
  split(1:ne) %>% 
  map2(walks, ~ rand_walk(.x$ex, .x$ey, .y$a, .y$b)) %>% 
  map_df(~ transform(.x, step = 0:i)) %>% 
  mutate(event_num = rep(1:ne, each = i + 1),
         luck = rep(e, each = i + 1))

sample_events <- sample(c(1:500), 10)

event_walks %>% 
  filter(event_num %in% sample_events) %>% 
  ggplot(aes(xwalks, ywalks, color = factor(event_num * luck), 
             group = event_num, alpha = step)) +
    geom_path()
  
```

Next determine which events intersected with which agents.

```{r}

intersect <- function(x) {
  for (i in 0:i + 1) {
    
    this_step <- event_walks[event_walks$step == i, ]
    
    agents <- left_join(agents, this_step, 
                        by = c("nx" = "xwalks", "ny" = "ywalks"))
    
    agents <- agents %>% 
      replace_na(replace = list(luck = 0)) %>% 
      mutate(
        c = case_when(
          luck == 1  & runif(1) < t ~ c * 2,
          luck == -1 & runif(1) > t ~ c / 2,
          TRUE                      ~ c)
      ) %>% 
      select(nx, ny, t, c) %>% 
      distinct(nx, ny, .keep_all = TRUE)
  }
  agents
}

experiment <- intersect()

summary(experiment$c)

```

Histogram of capital after experiment. 

```{r}

ggplot(experiment, aes(c + 1)) + 
  geom_histogram(binwidth = 50) +
  scale_y_log10()

```


Plot the amount of capital as a size of the agents.

```{r}

ggplot(experiment, aes(nx, ny, size = c)) +
  geom_point()

```

This model operates on a couple of assumptions. First, that intelligence in normally distrubted and that higher intelligence is what allows somewhat to take advantage of a lucky event or not be harmed by an unlucky event. Additionally, it assumes that (un)lucky events follow a random pattern. 

I'm interested in testing a different set of assumptions. Namely, events do not follow a random pattern but are systematically located around specific individuals. 

```{r}
events <- data.table(ex, ey, luck = e, eid = 1:500)

agents <- data.table(nx, ny, c, aid = 1:1000)

# paramaters
# chance of lucky event impacting capital
prob <- 0.25
# chance that an event is duplciated
prob_dup <- 0.9

match_2 <- function(agents, events, rep) {
 
  walk <- function(a) {
   a <- a + sample(c(-1, 1), 1)
   a
  }
  
  agents_normal <- function(a) {
   dif <- a %>% 
     group_by(aid) %>% 
     summarise(dif = max(c) - min(c))
   a <- merge(a, dif, by = "aid")
   a$c <- a$dif + a$c
   a %>% 
     distinct(aid, .keep_all = TRUE) %>% 
     select(-dif)
  }
  
  for (i in 1:rep) {
  # match up the agents and events that intersect
    ret <- merge(agents, events,
                 by.x = c("nx", "ny"), by.y = c("ex", "ey"), 
                 all.x = TRUE)
    ret$luck[is.na(ret$luck)] <- 0
    # vector of luck
    lucky <- runif(n = nrow(ret), min = 0, max = 1)
    # double of half with 50% chance
    ret$c <- ifelse(ret$luck == 1 & lucky >= prob, ret$c * 2, ret$c)
    ret$c <- ifelse(ret$luck == -1 & lucky < prob, ret$c / 2, ret$c)
    # keep the agents info
    agents <- ret[, c("nx", "ny", "aid", "c")]
  # need to deal with agents that intersect with multiple events
    # remove duplciate rows
    agents <- agents_normal(agents)

  # duplicate some of the events that are lucky
    # vector of chance to duplciate
    dup_chance <- runif(n = nrow(ret), min = 0, max = 1)
    # duplciate 10% of time
    ret$dup <- ifelse(ret$luck %in% c(-1, 1) & dup_chance >= prob_dup, 2, 1)
    # merge duplicates in to events
    duplicate <- ret[ret$dup == 2, c("eid", "dup")]
    events <- merge(events, duplicate, by = "eid", 
                    all.x = TRUE)
    # duplciate events
    events$dup[is.na(events$dup)] <- 1
    events <- events[rep(1:nrow(events), events$dup), ]
    # keep events info
    events <- events[, c("ex", "ey", "eid", "luck")]
    # events get a new id every time
    events$eid <- 1:nrow(events)
    
  # walk the events
    events$ex <- map_dbl(events$ex, walk)
    events$ey <- map_dbl(events$ey, walk)
  }
  agents
}

tmp <- match_2(agents, events, i)

qplot(tmp$c)
```

